COCKROACH_DB_HOST="shy-minion-11534.6wr.aws-us-west-2.cockroachlabs.cloud"
COCKROACH_DB_DATABASE="defaultdb"
COCKROACH_DB_USER="aron_pollner_exodigo"
COCKROACH_DB_PASSWORD="aCY6kQ-aeyrmVLLsaV1WHQ"
COCKROACH_DB_PORT="26257"
ARCGIS_USERNAME="abpollner"
ARCGIS_PASSWORD="Ab18039585"
